.Portfolio .head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
}
.Portfolio .head h1{
    border-bottom: 2px solid rgb(107, 36, 178);
    font-size: 45px;

}
.Portfolio .head p{
    font-size: 25px;

}

.Portfolio .Container{
    padding: 20px 50px;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,clamp(290px ,25.8vw ,350px));
    justify-content: space-between;
}

.Portfolio .desc{
    padding: 10px 0;
    height: 100px;
}
@media screen and (max-width:992px) {
    .Portfolio .head p{
        text-align: center;
        font-size: 20px;
    }
     
    
    
     
     .Portfolio .Container{
        grid-template-columns: clamp(290px ,25.8vw ,350px);
        padding: 20px 0;
        align-items: center;
        justify-content: center;
     }
}